<!--index.wxml-->
<view class="container">

  <view style="width:90%;height: 90%;border: 1px solid red; border-radius: 20rpx;line-height: 1.5;padding: 20rpx;"  bindtouchstart='myTouchStart' bindtouchmove='myTouchMove' >
    <view style="font-size: 50rpx;">
      {{questionInfo.title}}
    </view>
    <view>
      {{questionInfo.details}}
    </view>
  </view>
  
 

</view>
