<view>
  <view class="article" >作者：墨鱼
链接：https://www.zhihu.com/question/37749134/answer/101874258
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

婚书版本一：两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。版本二：喜今日赤绳系定，珠联璧合。卜他年白头永偕，桂馥兰馨。版本三：从兹缔结良缘，订成佳偶，赤绳早系，白首永偕，花好月圆，欣燕尔之，将泳海枯石烂，指鸳侣而先盟，谨订此约。版本四：礼同掌判，合二姓以嘉姻，诗咏宜家，敦百年之静好，此证！版本五：喜今日嘉礼初成，良缘遂缔。诗咏关雎，雅歌麟趾。瑞叶五世其昌，祥开二南之化。同心同德，宜室宜家。相敬如宾，永谐鱼水之欢。互助精诚，共盟鸳鸯之誓。此证！离婚书：凡为夫妇之因，前世三生结缘，始配今生之夫妇。若结缘不合，比是冤家，故来相对……既以二心不同，难归一意，快会及诸亲，各还本道。愿娘子相离之后，重梳婵鬓，美扫蛾眉，巧呈窈窕之姿，选聘高官之主。解怨释结，更莫相憎。一别两宽，各生欢喜。天也欢喜,地也欢喜,人也欢喜.欢喜我遇到了你,你也遇到了我. 当时是你心里有了一个我,我心里也有了一个你,从今后是朝朝暮暮在一起. 地久天长,同心比翼,相敬相爱相扶持.偶然发脾气,也要规劝勉励. 在工作中学习,在服务上努力,追求真理,抗战到底. 为着大我忘却小己,直等到最后胜利. 再生一两个孩子,一半儿像我,一半儿像你.——陶行知《陶行知吴树青结婚证书》</view>
</view>